.response{

 	background: #002395;
	border-radius: 10px;
	padding: 10px;
	color: @sms-white;
	margin: 10px 0;
	cursor: pointer;

	&:hover{
		background: @sms-light-gray;
		color: @sms-black;
	}


	&:first-child{
		margin-right: 1%;
	}
	&:last-child{
		margin-left: 1%;
	}


}