
body{
	background-color: #fefefe;
	color: @sms-black;
}

.container{

	border-left: 1px solid @sms-light-gray;
	border-right: 1px solid @sms-light-gray;
	min-height: 100vh;
	padding-left: 0px;
	padding-right: 0px;

}

@media (min-width: 400px){
	.container {
    	width: 400px;
	}
}