.home{
	text-align: center;
	height: 100vh;
	position: relative;
	.description{
		text-align: justify;
		margin: 20px
	}
	.button{
		cursor: pointer;
		background: @sms-light-gray;
		border-radius: 10px;
		padding: 10px;
		display: inline-block;
		font-weight: bold;
		font-size: 28px;
		color: @sms-black;
	}
}