 .sms{
 	margin-top: 10px;
 	.user{
 		.avatar{
 			display: inline-block;
	 		border-radius: 50%;
	 		width: 32px;
	 		height: 32px;
	 		background: @sms-light-gray;
	 		/*border: 1px solid @sms-dark-gray; */
	 		float: left;
	 		margin-right: 5px;
	 		overflow: hidden;
 		}
 		line-height: 32px;
 		height: 32px;
 		margin-bottom: 5px;

 	}
 	.message {
 		background: @sms-light-gray;
	 	border-radius: 10px;
	 	padding: 10px;
 	}
 	

 }
 